# EasySell

./: .csharpierrc  .gitignore  Directory.Build.props  EasySell.cs  EasySell.csproj  EasySell.slnx  EasySellBehavior.cs  EasySellSettings.cs  README.md
EasySell/Settings/: ModSettings.cs
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/ModuleData/Languages/: language_data.xml  std_module_strings_xml.xml
_Module/ModuleData/Languages/KO/: language_data.xml  std_module_strings_xml.xml
_Module/ModuleData/Languages/RU/: language_data.xml  std_module_strings_xml.xml
ideas/: base.md
src/: EasySellSubModule.cs
src/Behaviors/: SellBehavior.cs
src/Settings/: ModSettings.cs
