<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
        <Platforms>x64</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <BuildForWindows>false</BuildForWindows>
        <BuildForWindowsStore>false</BuildForWindowsStore>
        <ModuleId>$(MSBuildProjectName)</ModuleId>
        <ModuleName>$(MSBuildProjectName)</ModuleName>
        <ModuleUrl />
        <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
        <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Win64_Shipping_Client\Bannerlord.exe')">Win64_Shipping_Client</GameBinariesFolder>
        <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Gaming.Desktop.x64_Shipping_Client\Bannerlord.exe')">Gaming.Desktop.x64_Shipping_Client</GameBinariesFolder>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework) == 'net472'">
        <BuildForWindows>true</BuildForWindows>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework) == 'net6'">
        <BuildForWindowsStore>true</BuildForWindowsStore>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(GameFolder)\bin\$(GameBinariesFolder)\Newtonsoft.Json.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\bin\$(GameBinariesFolder)\TaleWorlds.*.dll"
                   Exclude="$(GameFolder)\bin\$(GameBinariesFolder)\TaleWorlds.Native.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\Native\bin\$(GameBinariesFolder)\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\SandBox\bin\$(GameBinariesFolder)\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\$(GameBinariesFolder)\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\StoryMode\bin\$(GameBinariesFolder)\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\CustomBattle\bin\$(GameBinariesFolder)\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\BirthAndDeath\bin\$(GameBinariesFolder)\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nullable"
                          Version="1.3.1"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="IsExternalInit"
                          Version="1.0.3"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Bannerlord.BuildResources"
                          Version="1.1.0.124"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Lib.Harmony"
                          Version="2.3.3"
                          IncludeAssets="compile" />
        <PackageReference Include="Harmony.Extensions"
                          Version="3.2.0.77"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Bannerlord.MCM"
                          Version="5.0.0"
                          IncludeAssets="compile" />
        <PackageReference Include="BUTR.Harmony.Analyzer"
                          Version="1.0.1.50"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>
    <Target Name="PackMod">
        <PropertyGroup>
            <ProjectRoot>$(MSBuildProjectDirectory)</ProjectRoot>
            <PublishDir>$(ProjectRoot)\Publish\$(ModuleId)</PublishDir>
            <GameModDir>$(GameFolder)\Modules\$(ModuleId)</GameModDir>
            <ZipFile>$(ProjectRoot)\Publish\$(ModuleId)_v$(Version).zip</ZipFile>
        </PropertyGroup>
        <Message Text="=== Шаг 1: Сборка проекта (BUTR скопирует файлы в игру) ==="
                 Importance="high" />
        <MSBuild Projects="$(MSBuildProjectFile)"
                 Targets="Build"
                 Properties="Configuration=Release;Platform=x64" />
        <Message Text="=== Шаг 2: Проверка наличия файлов в папке игры ==="
                 Importance="high" />
        <Error Condition="'$(GameFolder)' == ''"
               Text="ОШИБКА: Переменная BANNERLORD_GAME_DIR не задана." />
        <Error Condition="!Exists('$(GameModDir)')"
               Text="ОШИБКА: Папка мода не найдена в игре: $(GameModDir). Проверьте путь к игре или запустите 'dotnet build' вручную." />
        <Message Text="=== Шаг 3: Подготовка папки Publish ==="
                 Importance="high" />
        <RemoveDir Directories="$(PublishDir)"
                   Condition="Exists('$(PublishDir)')" />
        <MakeDir Directories="$(PublishDir)" />
        <Message Text="=== Шаг 4: Копирование готового мода из папки игры ==="
                 Importance="high" />
        <Exec Command="robocopy &quot;$(GameModDir)&quot; &quot;$(PublishDir)&quot; /E /NFL /NDL /NJH /NJS"
              IgnoreExitCode="true" />
        <Message Text="=== Шаг 5: Очистка от PDB и создание ZIP архива ==="
                 Importance="high" />
        <Exec Command="powershell -NoProfile -Command &quot;Remove-Item -Path '$(PublishDir)\bin\Win64_Shipping_Client\*.pdb' -Force -ErrorAction SilentlyContinue&quot;"
              IgnoreExitCode="true" />
        <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(PublishDir)\*' -DestinationPath '$(ZipFile)' -Force&quot;" />
        <Message Text="========================================"
                 Importance="high" />
        <Message Text=" УСПЕХ! Готовая папка: $(PublishDir)"
                 Importance="high" />
        <Message Text=" УСПЕХ! ZIP архив: $(ZipFile)"
                 Importance="high" />
        <Message Text="========================================"
                 Importance="high" />
    </Target>
    <Target Name="Pack"
            DependsOnTargets="PackMod" />
</Project>